[Settings]
# Add openai API key here
openai_key = 

# The theme of images to be generated like pet, cute pet, cars etc. One phrase at a time
theme = pet

# If True to use GPT for refinishing image description
use_gpt = False

# Midjourney IDs (https://github.com/George-iam/Midjourney_api)
channelid = 
authorization = 
application_id = 
session_id = 
version =
id = 
flags = --v 5.2

# Instagram Username And Password
user_name = 
password = 

# Midjourney can be making many images simultaneously, double check if downloaded image is relevant.
# Use minimum unique tags which will appear in relevant downloaded image name for sure
keywords = cat,dog,pet
tags = #photooftheday #InstaPhoto #PicOfTheDay 
